MYBARBERSHOP_AUTH_SECRET=your_secret_here
MYBARBERSHOP_DB1_DRIVER=postgres
MYBARBERSHOP_DB1_HOST=localhost
MYBARBERSHOP_DB1_PORT=5432
MYBARBERSHOP_DB1_USER=user
MYBARBERSHOP_DB1_PASSWORD=password
MYBARBERSHOP_DB1_DBNAME=db
MYBARBERSHOP_DB1_READONLY=false
MYBARBERSHOP_DB1_SSLMODE=disable
MYBARBERSHOP_DB2_DRIVER=postgres
MYBARBERSHOP_DB2_HOST=localhost
MYBARBERSHOP_DB2_PORT=5432
MYBARBERSHOP_DB2_USER=user
MYBARBERSHOP_DB2_PASSWORD=password
MYBARBERSHOP_DB2_DBNAME=db
MYBARBERSHOP_DB2_READONLY=true
MYBARBERSHOP_DB2_SSLMODE=disable